<html>
    <head>
        <title>Consumer Informations</title>
        <script>
            function calculate()
            {
                var res = 0;
                var num1 = parseInt(document.getElementById("nofunits").value);
                if ( nofunits <= 100 )
				{
                    res = num1 * 02.96;
					alert('your result is Rs ' + res );
				}
                else
                  {
					res = 100 * 02.96 + (num1-100)*05.56;
                
                alert('your result is Rs ' + res );
				}
				document.write(res);
            }
            
        </script>
    </head>
<body>
    <h1>
        ELECTRICITY CONSUMER FORM
    </h1>
    <form action = "" name = "form1" method = "GET"/>
        Consumer no. : <input type = "number" id = "conno"/><br/><br/>
        Consumer Name : <input type = "text" id = "conname"/><br/><br/>
        Email Address : <input type = "email" id = "emailadd"/><br/> <br/>
        Number of Units: <input type = "number" id = "nofunits"/><br/><br/>
        <input type = "button" value = "Calculate Electricity Charges and Display" onclick = "calculate()"/>
    </form>
</body></html>